<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mandolin0/Bruteforcer.fs">
    <Files>
      <File FileName="Mandolin0/Bruteforcer.fs" Line="34" Column="34" />
      <File FileName="Mandolin0/TestRequestRepository.fs" Line="1" Column="1" />
      <File FileName="Mandolin0/Program.fs" Line="50" Column="50" />
      <File FileName="Mandolin0/Configuration.fs" Line="21" Column="21" />
      <File FileName="Mandolin0/TestRequest.fs" Line="1" Column="1" />
      <File FileName="Mandolin0/RequestBuilder.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/aparata/Desktop/Workspace/Mandolin0/Mandolin0/Program.fs" line="220" column="1" />
      <Breakpoint file="/Users/aparata/Desktop/Workspace/Mandolin0/Mandolin0/Program.fs" line="217" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>